# freeplane_openai_addon

./: .gitignore  Ask-GPT-AddOn-v0.3.0.addon.mm  Ask-GPT-AddOn-v0.3.5.addon.mm  Ask-GPT-AddOn-v0.3.6.addon.mm  Ask-GPT-AddOn.mm  Gpt-AddOn-v0.2.1.addon.mm  Gpt-AddOn-v0.2.2.addon.mm  Gpt-AddOn-v0.2.3.addon.mm  Gpt-AddOn-v0.2.4.addon.mm  Gpt-AddOn-v0.2.addon.mm  Gpt-AddOn.mm  Gpt-AddOn.mm.bak  LLM-AddOn-v0.3.7.addon.mm  LLM-AddOn-v0.4.0.addon.mm  LLM-AddOn-v0.4.1.addon.mm  LLM-AddOn-v0.4.2.addon.mm  LLM-AddOn.mm  README.md  build.gradle  preferences.xml  settings.gradle  version.properties
${config.freeplaneUserDirectory}/addons/askGPTAddOn/lib/: ApiCaller.groovy
add-on/: LLM-AddOn.mm  version.properties
add-on/lib/: ApiCaller.groovy  BranchGenerator.groovy  DependencyLoader.groovy  MessageExpander.groovy  MessageFileHandler.groovy  MessageLoader.groovy  NodeHelper.groovy  NodeTagger.groovy  defaultSystemMessages.txt
add-on/scripts/: AskGpt.groovy  CompareConnectedNodes.groovy  QuickPrompt.groovy
docs/: ADD-ON-HELP.md  ComparitiveDimensions.md  HELP.md  ROADMAP.md
lib/: ApiCaller.groovy  BranchGenerator.groovy  ConfigLoader.groovy  DependencyLoader.groovy  DialogHelper.groovy  Exceptions.groovy  MessageExpander.groovy  MessageLoader.groovy  NodeHelper.groovy  NodeTagger.groovy  ResponseParser.groovy  compareNodesUserMessage.txt  defaultSystemMessages.txt  defaultUserMessages.txt
lib/prompts/: compareNodesSystem.txt  generateComparativeDimensionSystem.txt
scripts/: AskGpt.groovy  CompareConnectedNodes.groovy  QuickPrompt.groovy  openAiGpt.groovy  openAiGptAsync.groovy
src/main/groovy/: ApiCalls.groovy
src/main/groovy/com/barrymac/freeplane/addons/llm/: ApiCallerFactory.groovy  BranchGeneratorFactory.groovy  ConfigManager.groovy  DependencyLoaderClass.groovy  DialogHelperClass.groovy  MessageExpander.groovy  MessageFileHandler.groovy  MessageLoaderClass.groovy  NodeHelperClass.groovy  NodeTagger.groovy  ResponseParserClass.groovy
src/main/resources/: compareNodesUserMessage.txt  defaultUserMessages.txt
translations/: en.properties
